MONGO_CONNECTION_URL="mongodb+srv://m001-student:m001-mongodb-basics@sandbox.0pjvxxm.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=https://localhost:5000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=amandikshit10@gmail.com
MAIL_PASS=AUr7MWvEsjSa8p3O